NB. project file: c:/users/rsherloc/documents/j602-user/jsrc/addons/tables/dsv/dsv

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Addons/tables/dsv/source/init
~Addons/tables/dsv/source/utils
~Addons/tables/dsv/source/fromdsv
~Addons/tables/dsv/source/todsv
~Addons/tables/dsv/source/zfns
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Addons/tables/dsv/history.txt
~Addons/tables/dsv/manifest.ijs
~Addons/tables/dsv/test/test_dsv.ijs
)

TARGETFILE=: '~Addons/tables/dsv/dsv.ijs'

TARGETLOCALE=: ''

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Addons/tables/dsv/test/test_src.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
